DynamicRadio_HU = {
    --AEBS_rand_pre_3 = "élőhalott",
    --AEBS_random_4 = "<fzzt>",
    AEBS_Choppah = "Légi aktivitás észlelve.",
    AEBS_Pre_today = "Ma,",
    AEBS_Pre_tomorrow = "Holnap,",
    AEBS_clouds_0 = "Tiszta égbolt.",
    AEBS_clouds_1 = "Elszórt felhőzet.",
    AEBS_fog_0 = "Enyhe köd.",
    AEBS_fog_1 = "Vastag köd.",
    AEBS_fog_2 = "Nagyon vastag köd.",
    AEBS_rand_pre_0 = "rendellenes",
    AEBS_rand_pre_1 = "gyanús",
    AEBS_rand_pre_10 = "barátságos",
    AEBS_rand_pre_11 = "ismeretlen",
    AEBS_rand_pre_12 = "természetes",
    AEBS_rand_pre_2 = "ellenséges",
    AEBS_rand_pre_4 = "osztály 5",
    AEBS_rand_pre_5 = "osztály 4",
    AEBS_rand_pre_6 = "osztály 3",
    AEBS_rand_pre_7 = "túlélő",
    AEBS_rand_pre_8 = "jármű",
    AEBS_random_1 = "charlie <fzzt> india - alpha, <bzzt> kijelölt zóna <bzzt> szektor %i <wzzt>",
    AEBS_random_11 = "<bzzt>... ki küldi ki ezeket? <fzzt> Úgy értem utasítást kaptunk, de ...<wzzt>",
    AEBS_random_13 = "<bzzt>... azt mondták keletről jöttek <fzzt> ismétlem: kelet...<wzzt>",
    AEBS_random_3 = "...%s <fzzt> aktivitás a szektorban %i <wzzt>",
    AEBS_random_5 = "<bzzt>..egítsenek! <fzzt> a szerelmére <szzt> KÉRLEK NE!! <fzzt> segít... <wzzt>",
    AEBS_random_7 = "<bzzt>..ÁTTÖRTÉK!... <bzzt> FENÉBE, TARTSD! SZÜKSÉGÜNK VAN SEGÍ...<wzzt>",
    AEBS_random_8 = "<bzzt>... több adatra van szükségük...<wzzt>",
    AEBS_random_9 = "<bzzt>... elszökött... <fzzt> tart ...<wzzt>",
    AEBS_segment_afternoon = "délután",
    AEBS_segment_early_morning = "kora reggel",
    AEBS_segment_evening = "este",
    AEBS_segment_morning = "reggel",
    AEBS_segment_night = "éjszaka",
    AEBS_temperature = "átlagos hőmérséklet %s. Minimum: %s. Maximum: %s. Páratartalom: %s%%...",
    AEBS_weather_and_a = " és egy ",
    AEBS_weather_blizzard = "hóvihar",
    AEBS_weather_blizzard_C = "Hóvihar",
    AEBS_weather_predicted = "várható",
    AEBS_weather_snowfall = " eséllyel hóesés.",
    AEBS_weather_storm = "vihar",
    AEBS_weather_storm_C = "Vihar",
    AEBS_weather_tropical = "trópusi vihar",
    AEBS_weather_tropical_C = "Trópusi vihar",
    AEBS_wind_1 = "Enyhe",
    AEBS_wind_2 = "Mérsékelt",
    AEBS_wind_3 = "Erős",
    AEBS_wind_4 = "Vihar erősség",
    AEBS_zone_name_c = "Középső",
    AEBS_zone_name_e = "Kelet",
    AEBS_zone_name_n = "Észak",
    AEBS_zone_name_ne = "Északkelet",
    AEBS_zone_name_nw = "Északnyugat",
    AEBS_zone_name_s = "Dél",
    AEBS_zone_name_se = "Délkelet",
    AEBS_zone_name_sw = "Délnyugat",
    AEBS_zone_name_w = "Nyugat",
}
